---- Minecraft Crash Report ----
// Shall we play a game?

Time: 4/24/16 4:37 PM
Description: Exception in server tick loop

Missing Mods:
	AWWayofTime : any

cpw.mods.fml.common.MissingModsException
	at cpw.mods.fml.common.Loader.sortModList(Loader.java:243)
	at cpw.mods.fml.common.Loader.loadMods(Loader.java:493)
	at cpw.mods.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:87)
	at cpw.mods.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:314)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:117)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:387)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 4674050520 bytes (4457 MB) / 5063049216 bytes (4828 MB) up to 7635730432 bytes (7282 MB)
	JVM Flags: 2 total; -Xms4G -Xmx8G
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 61 mods loaded, 61 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	U	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	U	FML{7.10.99.99} [Forge Mod Loader] (forge.jar) 
	U	Forge{10.13.4.1558} [Minecraft Forge] (forge.jar) 
	U	Micdoodlecore{} [Micdoodle8 Core] (minecraft.jar) 
	U	voltzenginepreloader{0.0.1} [Voltz Engine Preloader] (minecraft.jar) 
	U	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	U	FastCraft{1.23} [FastCraft] (fastcraft-1.23.jar) 
	U	ArchimedesShips{1.7.10 v1.7.1} [Archimedes' Ships] (ArchimedesShips-1.7.1.jar) 
	U	archmagus{0.7.0} [Archmagus] (Archmagus-1.7.10-0.7.0.jar) 
	U	BiomesOPlenty{2.1.0} [Biomes O' Plenty] (BiomesOPlenty-1.7.10-2.1.0.1396-universal.jar) 
	U	Botania{r1.8-249} [Botania] (Botania r1.8-249.jar) 
	U	brewingapi{1.2.0} [Brewing-API] (Brewing-API-1.7.2-1.2.0.jar) 
	U	BuildCraft|Builders{7.1.16} [BC Builders] (buildcraft-7.1.16.jar) 
	U	BuildCraft|Transport{7.1.16} [BC Transport] (buildcraft-7.1.16.jar) 
	U	BuildCraft|Energy{7.1.16} [BC Energy] (buildcraft-7.1.16.jar) 
	U	BuildCraft|Silicon{7.1.16} [BC Silicon] (buildcraft-7.1.16.jar) 
	U	BuildCraft|Robotics{7.1.16} [BC Robotics] (buildcraft-7.1.16.jar) 
	U	BuildCraft|Core{7.1.16} [BuildCraft] (buildcraft-7.1.16.jar) 
	U	BuildCraft|Factory{7.1.16} [BC Factory] (buildcraft-7.1.16.jar) 
	U	CoFHCore{1.7.10R3.1.2} [CoFH Core] (CoFHCore-[1.7.10]3.1.2-325.jar) 
	U	craftguide{1.6.8.2} [CraftGuide] (CraftGuide-1.6.8.2-forge.jar) 
	U	lootablebodies{1.3.7} [DrCyano's Lootable Bodies] (CyanosLootableBodies-1.7.10-backport_1.3.7.jar) 
	U	PTRModelLib{1.0.0} [PTRModelLib] (Decocraft-2.2.1_1.7.10.jar) 
	U	props{2.2.1} [Decocraft] (Decocraft-2.2.1_1.7.10.jar) 
	U	ForbiddenMagic{1.7.10-0.574} [Forbidden Magic] (Forbidden Magic-1.7.10-0.574.jar) 
	U	Forestry{4.2.2.50} [Forestry for Minecraft] (forestry_1.7.10-4.2.2.50.jar) 
	U	fossil{1.7.10 Build 7.2.1} [Fossils and Archeology Revival] (Fossils_Archeology_Revival-1.7.10_Build-7.2.1.jar) 
	U	GalacticraftMars{3.0.12} [Galacticraft Planets] (Galacticraft-Planets-1.7-3.0.12.375.jar) 
	U	GalacticraftCore{3.0.12} [Galacticraft Core] (GalacticraftCore-1.7-3.0.12.375.jar) 
	U	guideapi{1.7.10-1.0.1-20} [Guide-API] (Guide-API-1.7.10-1.0.1-20.jar) 
	U	headcrumbs{1.7.4} [Headcrumbs] (Headcrumbs-1.7.4.jar) 
	U	icbm{2.10.0.113} [ICBM] (ICBM-1.7.10-2.10.0b113-dev-universal.jar) 
	U	IC2{2.2.791-experimental} [IndustrialCraft 2] (Industrial-Craft-2-Mod-Experimental-1.7.10.jar) 
	U	inventorytweaks{1.59-dev-152-cf6e263} [Inventory Tweaks] (InventoryTweaks-1.59-dev-152.jar) 
	U	journeymap{5.1.4} [JourneyMap] (journeymap-1.7.10-5.1.4-unlimited.jar) 
	U	LagBGon{.1.2} [Lag'B'Gon] (LagBGon-0.1.2.jar) 
	U	levelup{0.4} [Level Up!] (Level-Up-Mod-1.7.10.jar) 
	U	Mantle{1.7.10-0.3.2.jenkins191} [Mantle] (Mantle-1.7.10-0.3.2b.jar) 
	U	MCA{1.7.10-5.1.2} [Minecraft Comes Alive] (MCA-1.7.10-5.1.2-universal.jar) 
	U	millenaire{6.0.0} [Millénaire] (millenaire-6.0.0.jar) 
	U	necromancy{1.7.2} [Necromancy] (Necromancy-1.7.10.jar) 
	U	NetherOres{1.7.10R2.3.1} [Nether Ores] (NetherOres-[1.7.10]2.3.1-22.jar) 
	U	openmodularturrets{2.1.9-211} [Open Modular Turrets] (OpenModularTurrets-1.7.10-2.1.9-211.jar) 
	U	RadixCore{2.1.1} [RadixCore] (RadixCore-1.7.10-2.1.1-universal.jar) 
	U	Railcraft{9.10.0.0} [Railcraft] (Railcraft_1.7.10-9.10.0.0.jar) 
	U	RedstoneArsenal{1.7.10R1.1.1} [Redstone Arsenal] (RedstoneArsenal-[1.7.10]1.1.1-89.jar) 
	U	Roguelike{1.5.0} [Roguelike Dungeons] (roguelike-1.7.10-1.5.0b.jar) 
	U	Sanguimancy{1.7.10-1.1.9-34} [Sanguimancy] (Sanguimancy-1.7.10-1.1.9-34.jar) 
	U	StorageDrawers{1.7.10-1.9.7} [Storage Drawers] (StorageDrawers-1.7.10-1.9.7.jar) 
	U	Talismans 2{1.1.6} [Talismans 2] (Talismans2-1.7.10-1.1.6.jar) 
	U	TConstruct{1.7.10-1.8.8.build988} [Tinkers' Construct] (TConstruct-1.7.10-1.8.8 (1).jar) 
	U	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5.jar) 
	U	ThermalDynamics{1.7.10R1.1.0} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.1.0-161.jar) 
	U	ThermalExpansion{1.7.10R4.1.2} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.1.2-240.jar) 
	U	ThermalFoundation{1.7.10R1.2.3} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.3-112.jar) 
	U	VoltzEngine{0.13.4.117} [VoltzEngine] (VoltzEngine-1.7.10-0.13.4b117-dev-universal.jar) 
	U	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) 
	U	wawla{1.3.3} [What Are We Looking At] (Wawla-1.3.3-1.7.10.jar) 
	U	weaponmod{v1.14.3} [Balkon's WeaponMod] (weaponmod-1.14.3.jar) 
	U	witchery{0.24.1} [Witchery] (witchery-1.7.10-0.24.1.jar) 
	U	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)