---- Minecraft Crash Report ----
// Don't do that.

Time: 5/8/16 6:15 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.func_94608_d(ItemStack.java:123)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:161)
	at net.minecraft.client.renderer.entity.RenderItem.func_82406_b(RenderItem.java:563)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:929)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146976_a(GuiContainerCreative.java:760)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:78)
	at net.minecraft.client.renderer.InventoryEffectRenderer.func_73863_a(InventoryEffectRenderer.java:38)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_73863_a(GuiContainerCreative.java:638)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1397)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.func_94608_d(ItemStack.java:123)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:161)
	at net.minecraft.client.renderer.entity.RenderItem.func_82406_b(RenderItem.java:563)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:929)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146976_a(GuiContainerCreative.java:760)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:78)
	at net.minecraft.client.renderer.InventoryEffectRenderer.func_73863_a(InventoryEffectRenderer.java:38)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_73863_a(GuiContainerCreative.java:638)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1397)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (322, 31). Absolute: (1289, 933)
	Screen size: Scaled: (480, 265). Absolute: (1920, 1057). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [GCEntityClientPlayerMP['Da_Mini_Moose'/14608, l='MpServer', x=-663.26, y=71.62, z=-89.11]]
	Chunk stats: MultiplayerChunkCache: 365, 365
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 14200 game time, 14200 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 179 total; [EntityZombie['Zombie'/5121, l='MpServer', x=-9.52, y=-43.62, z=-7.30], EntityItem['item.tile.mushroom7'/47105, l='MpServer', x=-649.72, y=11.13, z=-93.91], EntityItem['item.tile.flowers2.minersdelight'/47126, l='MpServer', x=-618.56, y=15.13, z=-84.84], EntityZombie['Zombie'/1564, l='MpServer', x=10.04, y=-1778.61, z=-25.80], EntitySkeleton['Skeleton'/51228, l='MpServer', x=-639.88, y=39.00, z=-39.50], EntityItem['item.tile.blockCustomPlant.3'/47134, l='MpServer', x=-600.81, y=61.13, z=-68.34], EntitySkeleton['Skeleton'/5155, l='MpServer', x=20.48, y=-36.62, z=-0.30], MoCEntitySnake['Snake'/48676, l='MpServer', x=-536.72, y=74.00, z=24.13], MoCEntitySnake['Snake'/48678, l='MpServer', x=-539.16, y=75.00, z=29.94], EntitySkeleton['Skeleton'/5162, l='MpServer', x=33.48, y=-26.62, z=-0.30], EntitySpider['Spider'/5167, l='MpServer', x=12.31, y=-38.86, z=-15.81], MoCEntitySnake['Snake'/48687, l='MpServer', x=-536.50, y=76.00, z=28.50], EntitySkeleton['Skeleton'/51247, l='MpServer', x=-712.50, y=11.00, z=-136.50], EntityZombie['Zombie'/5168, l='MpServer', x=-1.52, y=-45.62, z=-16.30], MoCEntitySnake['Snake'/48689, l='MpServer', x=-562.50, y=67.00, z=36.50], MoCEntitySnake['Snake'/48692, l='MpServer', x=-555.50, y=67.00, z=24.50], MoCEntitySnake['Snake'/48694, l='MpServer', x=-555.50, y=67.00, z=26.50], EntitySkeleton['Skeleton'/5175, l='MpServer', x=-2.52, y=-45.62, z=-20.30], EntityZombie['Zombie'/5177, l='MpServer', x=7.48, y=-43.62, z=-20.30], EntityZombie['Zombie'/5180, l='MpServer', x=-2.52, y=-45.62, z=-22.30], EntityZombie['Zombie'/5181, l='MpServer', x=20.45, y=-39.86, z=-19.37], EntitySkeleton['Skeleton'/51261, l='MpServer', x=-614.50, y=22.00, z=-74.91], EntityZombie['Zombie'/5182, l='MpServer', x=7.48, y=-45.62, z=-22.30], EntityCreeper['Creeper'/51262, l='MpServer', x=-606.50, y=25.00, z=-65.50], EntityCreeper['Creeper'/50751, l='MpServer', x=-604.50, y=53.00, z=-35.34], EntitySkeleton['Skeleton'/50754, l='MpServer', x=-607.50, y=54.00, z=-38.50], EntitySkeleton['Skeleton'/5187, l='MpServer', x=17.43, y=-48.86, z=-19.68], MoCEntityMediumFish['MediumFish'/49732, l='MpServer', x=-690.95, y=62.00, z=-77.73], EntityEnderman['Enderman'/47685, l='MpServer', x=-686.25, y=19.00, z=-147.22], MoCEntityMediumFish['MediumFish'/49733, l='MpServer', x=-673.38, y=62.03, z=-108.69], MoCEntityMediumFish['MediumFish'/49734, l='MpServer', x=-695.66, y=62.00, z=-135.74], EntityZombie['Zombie'/5191, l='MpServer', x=53.42, y=-32.71, z=-7.50], MoCEntityMediumFish['MediumFish'/49735, l='MpServer', x=-685.60, y=61.92, z=-125.48], EntityZombie['Zombie'/4682, l='MpServer', x=-8.07, y=-30.39, z=-19.35], EntityZombie['Zombie'/4690, l='MpServer', x=-9.88, y=-29.72, z=-19.30], EntitySpider['Spider'/2643, l='MpServer', x=-13.22, y=-42.62, z=-32.82], EntityHat['unknown'/9820, l='MpServer', x=-651.50, y=30.00, z=-19.50], EntitySpider['Spider'/5214, l='MpServer', x=-31.52, y=-46.62, z=-5.30], EntityHat['unknown'/15966, l='MpServer', x=-614.50, y=49.00, z=-57.50], EntitySpider['Spider'/5215, l='MpServer', x=-31.52, y=-46.62, z=11.70], EntityCreeper['Creeper'/50279, l='MpServer', x=-694.50, y=18.00, z=-154.50], EntityItem['item.tile.mushroom4'/46705, l='MpServer', x=-673.81, y=14.13, z=-102.13], MoCEntitySmallFish['SmallFish'/49778, l='MpServer', x=-736.22, y=58.42, z=-39.53], MoCEntitySmallFish['SmallFish'/49779, l='MpServer', x=-731.63, y=62.03, z=-41.41], EntityHat['unknown'/21619, l='MpServer', x=-674.50, y=64.00, z=-38.50], MoCEntitySmallFish['SmallFish'/49780, l='MpServer', x=-740.76, y=60.95, z=-58.36], MoCEntitySmallFish['SmallFish'/49781, l='MpServer', x=-747.56, y=61.88, z=-32.89], EntitySkeleton['Skeleton'/2686, l='MpServer', x=8.66, y=-41.76, z=-33.48], EntitySkeleton['Skeleton'/2693, l='MpServer', x=-28.41, y=-35.73, z=-38.38], EntitySpider['Spider'/51336, l='MpServer', x=-723.50, y=66.00, z=-21.50], EntityItem['item.tile.mushroom0'/47242, l='MpServer', x=-673.13, y=11.13, z=-117.13], EntitySkeleton['Skeleton'/51339, l='MpServer', x=-661.38, y=35.00, z=-20.31], EntitySkeleton['Skeleton'/51340, l='MpServer', x=-655.50, y=38.00, z=-16.50], EntityZombie['Zombie'/2705, l='MpServer', x=-21.19, y=-43.62, z=-36.53], EntitySkeleton['Skeleton'/5278, l='MpServer', x=-53.87, y=-35.63, z=3.17], EntityZombie['Zombie'/50857, l='MpServer', x=-648.50, y=33.00, z=-30.50], EntityCreeper['Creeper'/49333, l='MpServer', x=-700.75, y=14.00, z=-166.25], MoCEntitySmallFish['SmallFish'/45241, l='MpServer', x=-648.72, y=62.03, z=-210.22], MoCEntitySmallFish['SmallFish'/45244, l='MpServer', x=-608.87, y=61.89, z=-213.41], EntityZombie['Zombie'/5309, l='MpServer', x=-34.47, y=-46.86, z=-16.24], EntityCreeper['Creeper'/50878, l='MpServer', x=-643.50, y=36.00, z=-10.50], EntityItem['item.tile.mushroom8'/46272, l='MpServer', x=-634.88, y=14.13, z=-131.13], EntityZombie['Zombie'/51400, l='MpServer', x=-678.50, y=23.00, z=-136.50], EntityHat['unknown'/8921, l='MpServer', x=-613.50, y=49.00, z=-56.50], EntitySkeleton['Skeleton'/5344, l='MpServer', x=-20.60, y=-49.86, z=-19.13], EntityZombie['Zombie'/5357, l='MpServer', x=-36.79, y=-49.86, z=-17.29], EntityItem['item.tile.flowers2.minersdelight'/46317, l='MpServer', x=-672.53, y=11.13, z=-131.81], EntityItem['item.tile.flowers2.minersdelight'/46321, l='MpServer', x=-673.81, y=11.13, z=-129.84], EntityItem['item.tile.flowers2.minersdelight'/46324, l='MpServer', x=-676.13, y=12.13, z=-143.88], EntitySkeleton['Skeleton'/49908, l='MpServer', x=-651.50, y=30.00, z=-19.50], EntityItem['item.tile.flowers2.minersdelight'/46325, l='MpServer', x=-677.13, y=12.13, z=-144.88], EntitySkeleton['Skeleton'/5371, l='MpServer', x=-38.37, y=-48.86, z=-13.87], EntityZombie['Zombie'/5372, l='MpServer', x=-41.76, y=-46.86, z=-4.54], EntityZombie['Zombie'/5378, l='MpServer', x=-38.00, y=-46.86, z=-2.27], GCEntityClientPlayerMP['Da_Mini_Moose'/14608, l='MpServer', x=-663.26, y=71.62, z=-89.11], EntitySkeleton['Skeleton'/51461, l='MpServer', x=-617.50, y=17.00, z=-81.50], EntityZombie['Zombie'/5382, l='MpServer', x=-37.34, y=-49.86, z=9.68], EntityHat['unknown'/1294, l='MpServer', x=-663.26, y=71.62, z=-89.11], EntityZombie['Zombie'/5395, l='MpServer', x=-2.09, y=-41.42, z=26.38], EntityZombie['Zombie'/51479, l='MpServer', x=-598.50, y=64.00, z=-56.50], EntityTrail['unknown'/1306, l='MpServer', x=-663.26, y=71.62, z=-89.11], EntitySkeleton['Skeleton'/51482, l='MpServer', x=-593.25, y=64.00, z=-59.75], EntityZombie['Zombie'/5404, l='MpServer', x=-22.52, y=-50.23, z=10.59], EntitySkeleton['Skeleton'/5408, l='MpServer', x=-23.95, y=-52.23, z=6.85], EntityCreeper['Creeper'/50976, l='MpServer', x=-614.50, y=49.00, z=-57.50], EntityZombie['Zombie'/5409, l='MpServer', x=-28.05, y=-54.23, z=-0.04], EntitySkeleton['Skeleton'/5413, l='MpServer', x=-22.41, y=-52.23, z=12.55], EntitySkeleton['Skeleton'/5414, l='MpServer', x=-22.29, y=-52.23, z=14.49], EntityCreeper['Creeper'/48935, l='MpServer', x=-613.50, y=49.00, z=-56.50], EntityZombie['Zombie'/1328, l='MpServer', x=23.00, y=-3252.81, z=-33.30], EntityZombie['Zombie'/5424, l='MpServer', x=-18.86, y=-52.23, z=19.05], EntityZombie['Zombie'/4920, l='MpServer', x=-8.37, y=-34.11, z=-29.88], EntityHat['unknown'/12089, l='MpServer', x=-694.50, y=18.00, z=-154.50], EntityZombie['Zombie'/4936, l='MpServer', x=-29.72, y=-35.62, z=31.29], EntityZombie['Zombie'/4937, l='MpServer', x=-31.66, y=-35.62, z=31.25], EntitySpider['Spider'/2380, l='MpServer', x=32.73, y=-24.11, z=0.35], EntitySkeleton['Skeleton'/4943, l='MpServer', x=-16.78, y=-26.62, z=31.32], EntitySkeleton['Skeleton'/4947, l='MpServer', x=-26.52, y=-43.67, z=28.70], EntityCreeper['Creeper'/51540, l='MpServer', x=-623.50, y=65.00, z=-73.50], EntityZombie['Zombie'/4952, l='MpServer', x=-26.52, y=-45.62, z=26.70], EntityZombie['Zombie'/4953, l='MpServer', x=-43.74, y=-40.62, z=-6.75], EntitySpider['Spider'/4954, l='MpServer', x=-28.52, y=-35.62, z=18.70], EntityZombie['Zombie'/4955, l='MpServer', x=-38.74, y=-39.62, z=-21.75], EntityZombie['Zombie'/4956, l='MpServer', x=-29.78, y=-45.11, z=-27.97], EntityZombie['Zombie'/4961, l='MpServer', x=-45.75, y=-37.62, z=-18.65], EntitySkeleton['Skeleton'/4962, l='MpServer', x=-37.63, y=-49.62, z=-0.30], EntitySkeleton['Skeleton'/4963, l='MpServer', x=-37.63, y=-49.62, z=1.70], EntitySkeleton['Skeleton'/4964, l='MpServer', x=-37.63, y=-49.62, z=3.70], EntityEnderman['Enderman'/4965, l='MpServer', x=-16.85, y=-50.66, z=-21.30], EntitySkeleton['Skeleton'/4966, l='MpServer', x=-45.75, y=-39.62, z=-18.69], EntitySkeleton['Skeleton'/4968, l='MpServer', x=-19.79, y=-59.54, z=8.70], EntityZombie['Zombie'/51560, l='MpServer', x=-659.50, y=65.00, z=-40.50], EntitySkeleton['Skeleton'/4969, l='MpServer', x=-19.79, y=-60.54, z=2.70], EntityZombie['Zombie'/51561, l='MpServer', x=-655.50, y=65.00, z=-35.50], EntityZombie['Zombie'/4970, l='MpServer', x=-48.19, y=-37.62, z=-21.52], EntitySkeleton['Skeleton'/4971, l='MpServer', x=-38.71, y=-43.11, z=-28.86], EntitySkeleton['Skeleton'/4972, l='MpServer', x=-40.89, y=-49.62, z=6.54], EntityHat['unknown'/9070, l='MpServer', x=-648.13, y=34.00, z=-37.50], EntityCreeper['Creeper'/51581, l='MpServer', x=-599.50, y=67.00, z=-40.50], EntityZombie['Zombie'/49535, l='MpServer', x=-691.09, y=24.00, z=-86.50], EntitySkeleton['Skeleton'/2436, l='MpServer', x=4.74, y=-41.83, z=-31.67], EntityItem['item.tile.flowers2.minersdelight'/49540, l='MpServer', x=-652.81, y=50.13, z=-51.13], MoCEntityMediumFish['MediumFish'/49545, l='MpServer', x=-778.31, y=62.03, z=-87.57], MoCEntityMediumFish['MediumFish'/49546, l='MpServer', x=-762.99, y=62.00, z=-95.33], MoCEntityMediumFish['MediumFish'/49547, l='MpServer', x=-731.92, y=61.84, z=-68.94], EntityZombie['Zombie'/51595, l='MpServer', x=-705.50, y=69.00, z=-16.50], MoCEntityMediumFish['MediumFish'/49548, l='MpServer', x=-780.10, y=61.43, z=-91.38], EntityBlizz['Blizz'/51599, l='MpServer', x=-696.50, y=69.00, z=-19.50], EntitySkeleton['Skeleton'/51094, l='MpServer', x=-623.50, y=55.00, z=-32.50], EntityZombie['Zombie'/5015, l='MpServer', x=-5.37, y=-43.11, z=-42.88], EntitySkeleton['Skeleton'/51607, l='MpServer', x=-615.50, y=63.00, z=-64.50], EntityZombie['Zombie'/5016, l='MpServer', x=24.59, y=-28.49, z=-10.26], EntityZombie['Zombie'/5017, l='MpServer', x=22.79, y=-28.37, z=-10.56], EntitySkeleton['Skeleton'/51609, l='MpServer', x=-619.50, y=63.00, z=-65.50], EntityZombie['Zombie'/5018, l='MpServer', x=-19.52, y=-43.62, z=26.70], EntitySkeleton['Skeleton'/5019, l='MpServer', x=35.07, y=-43.11, z=-18.31], EntitySkeleton['Skeleton'/5020, l='MpServer', x=40.72, y=-44.11, z=-12.47], EntityZombie['Zombie'/5026, l='MpServer', x=-8.36, y=-54.11, z=-32.11], EntitySkeleton['Skeleton'/5027, l='MpServer', x=-2.52, y=-44.77, z=30.70], EntitySpider['Spider'/5032, l='MpServer', x=-4.52, y=-36.62, z=20.70], EntityHat['unknown'/13224, l='MpServer', x=-641.50, y=36.00, z=-39.50], MoCEntityDolphin['Dolphin'/49577, l='MpServer', x=-743.47, y=61.20, z=-60.64], EntitySpider['Spider'/5035, l='MpServer', x=2.48, y=-40.02, z=26.67], MoCEntityWWolf['WWolf'/51627, l='MpServer', x=-552.25, y=79.00, z=-31.28], EntitySkeleton['Skeleton'/5047, l='MpServer', x=6.40, y=-50.62, z=33.92], EntitySkeleton['Skeleton'/5048, l='MpServer', x=2.48, y=-43.62, z=23.70], EntitySkeleton['Skeleton'/51640, l='MpServer', x=-617.50, y=66.00, z=-34.50], EntityCreeper['Creeper'/51644, l='MpServer', x=-621.50, y=66.00, z=-32.50], EntitySkeleton['Skeleton'/49086, l='MpServer', x=-635.50, y=43.00, z=-19.50], EntitySkeleton['Skeleton'/5057, l='MpServer', x=5.48, y=-35.62, z=12.70], EntitySkeleton['Skeleton'/50627, l='MpServer', x=-641.50, y=36.00, z=-39.50], EntityItem['item.item.agricraft:seedPotato'/50117, l='MpServer', x=-621.25, y=63.13, z=-80.25], EntityZombie['Zombie'/49096, l='MpServer', x=-675.50, y=25.00, z=-144.50], EntitySpider['Spider'/51659, l='MpServer', x=-673.03, y=66.00, z=-26.13], EntitySpider['Spider'/5068, l='MpServer', x=16.40, y=-41.62, z=25.95], EntitySkeleton['Skeleton'/48588, l='MpServer', x=-648.13, y=34.00, z=-37.50], EntitySpider['Spider'/51660, l='MpServer', x=-665.50, y=66.00, z=-31.50], EntitySkeleton['Skeleton'/5069, l='MpServer', x=-49.98, y=-29.86, z=3.28], EntitySpider['Spider'/5070, l='MpServer', x=-22.52, y=-35.62, z=-3.30], EntitySkeleton['Skeleton'/51663, l='MpServer', x=-674.50, y=64.00, z=-38.50], EntitySquid['Squid'/49616, l='MpServer', x=-718.69, y=50.06, z=-93.13], MoCEntityFishy['Fishy'/49617, l='MpServer', x=-588.16, y=62.03, z=-186.47], EntitySkeleton['Skeleton'/51665, l='MpServer', x=-673.50, y=64.00, z=-41.50], EntityCreeper['Creeper'/51668, l='MpServer', x=-644.50, y=66.00, z=-37.50], EntityCreeper['Creeper'/51669, l='MpServer', x=-642.55, y=66.00, z=-40.50], EntitySkeleton['Skeleton'/7130, l='MpServer', x=32.58, y=-3.11, z=16.61], EntityZombie['Zombie'/5089, l='MpServer', x=-11.52, y=-25.62, z=-13.30], EntitySpider['Spider'/5096, l='MpServer', x=2.48, y=-36.62, z=-0.30], EntityZombie['Zombie'/5097, l='MpServer', x=-9.52, y=-25.62, z=-13.30], EntityMooshroom['Mooshroom'/47081, l='MpServer', x=-639.03, y=63.00, z=-80.94], EntitySkeleton['Skeleton'/5098, l='MpServer', x=-16.52, y=-45.62, z=-0.30], EntityMooshroom['Mooshroom'/47082, l='MpServer', x=-632.50, y=64.00, z=-79.50], MoCEntitySnake['Snake'/47598, l='MpServer', x=-562.44, y=69.00, z=-13.63], MoCEntitySnake['Snake'/47599, l='MpServer', x=-558.97, y=68.00, z=-4.22], EntityCreeper['Creeper'/51190, l='MpServer', x=-621.50, y=64.00, z=-43.50], EntityZombie['Zombie'/5115, l='MpServer', x=-9.52, y=-43.62, z=-3.30], EntitySkeleton['Skeleton'/5116, l='MpServer', x=-19.52, y=-45.62, z=-3.30], EntitySpider['Spider'/5118, l='MpServer', x=47.56, y=-30.48, z=1.53], EntityMooshroom['Mooshroom'/47103, l='MpServer', x=-635.38, y=63.00, z=-81.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 910061432 bytes (867 MB) / 3128426496 bytes (2983 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096m -Xms256m -XX:PermSize=256m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 Optifine OptiFine_1.7.10_HD_U_D4 206 mods loaded, 201 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJA	appliedenergistics2-core{rv3-beta-5} [Applied Energistics 2 Core] (minecraft.jar) 
	UCHIJA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJA	Micdoodlecore{} [Micdoodle8 Core] (minecraft.jar) 
	UCHIJA	NotEnoughItems{1.0.5.118} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.118-universal.jar) 
	UCHIJA	ThE-core{0.10.0.0} [Thaumic Energistics Core] (minecraft.jar) 
	UCHIJA	ThaumicTinkerer-preloader{0.1} [Thaumic Tinkerer Core] (minecraft.jar) 
	UCHIJA	ChocoPatcher{1.1} [Choco Patcher] (minecraft.jar) 
	UCHIJA	OpenModsCore{0.9.1} [OpenModsCore] (minecraft.jar) 
	UCHIJA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJA	BinniePatcher{1.7.1} [Binnie Patcher] (minecraft.jar) 
	UCHIJA	FastCraft{1.23} [FastCraft] (fastcraft-1.23.jar) 
	UCHIJA	debug{1.0} [debug] (denseores-1.6.2.jar) 
	UCHIJA	IC2{2.2.819-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.819-experimental.jar) 
	UCHIJA	AdvancedSolarPanel{1.7.10-3.5.1} [Advanced Solar Panels] (AdvancedSolarPanel-1.7.10-3.5.1.jar) 
	UCHIJA	AgriCraft{1.7.10-1.5.0} [AgriCraft] (AgriCraft-1.7.10-1.5.0.jar) 
	UCHIJA	appliedenergistics2{rv3-beta-5} [Applied Energistics 2] (appliedenergistics2-rv3-beta-5.jar) 
	UCHIJA	ArchimedesShips{1.7.10 v1.7.1} [Archimedes' Ships] (ArchimedesShips-1.7.1.jar) 
	UCHIJA	AWWayofTime{v1.3.3} [Blood Magic: Alchemical Wizardry] (BloodMagic-1.7.10-1.3.3-17.jar) 
	UCHIJA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5.jar) 
	UCHIJA	Botania{r1.8-249} [Botania] (Botania r1.8-249.jar) 
	UCHIJA	Avaritia{1.11} [Avaritia] (Avaritia-1.11.jar) 
	UCHIJA	bdlib{1.9.4.109} [BD Lib] (bdlib-1.9.4.109-mc1.7.10.jar) 
	UCHIJA	BetterAchievements{0.1.0} [Better Achievements] (BetterAchievements-1.7.10-0.1.0.jar) 
	UCHIJA	BiblioCraft{1.11.4} [BiblioCraft] (BiblioCraft[v1.11.4][MC1.7.10].jar) 
	UCHIJA	Mantle{1.7.10-0.3.2.jenkins191} [Mantle] (Mantle-1.7.10-0.3.2b.jar) 
	UCHIJA	Natura{2.2.0} [Natura] (natura-1.7.10-2.2.0.1.jar) 
	UCHIJA	BiomesOPlenty{2.1.0} [Biomes O' Plenty] (BiomesOPlenty-1.7.10-2.1.0.1889-universal.jar) 
	UCHIJA	BiblioWoodsBoP{1.9} [BiblioWoods Biomes O'Plenty Edition] (BiblioWoods[BiomesOPlenty][v1.9].jar) 
	UCHIJA	CoFHCore{1.7.10R3.1.2} [CoFH Core] (CoFHCore-[1.7.10]3.1.2-325.jar) 
	UCHIJA	Forestry{4.2.11.59} [Forestry for Minecraft] (forestry_1.7.10-4.2.11.59.jar) 
	UCHIJA	BiblioWoodsForestry{1.7} [BiblioWoods Forestry Edition] (BiblioWoods[Forestry][v1.7].jar) 
	UCHIJA	BiblioWoodsNatura{1.5} [BiblioWoods Natura Edition] (BiblioWoods[Natura][v1.5].jar) 
	UCHIJA	ThermalFoundation{1.7.10R1.2.3} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.3-112.jar) 
	UCHIJA	ThermalExpansion{1.7.10R4.1.2} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.1.2-240.jar) 
	UCHIJA	BigReactors{0.4.3A} [Big Reactors] (BigReactors-0.4.3A.jar) 
	UCHIJA	BinnieCore{2.0-pre14} [Binnie Core] (binnie-mods-2.0-pre14.jar) 
	UCHIJA	Botany{2.0-pre14} [Botany] (binnie-mods-2.0-pre14.jar) 
	UCHIJA	ExtraBees{2.0-pre14} [Extra Bees] (binnie-mods-2.0-pre14.jar) 
	UCHIJA	ExtraTrees{2.0-pre14} [Extra Trees] (binnie-mods-2.0-pre14.jar) 
	UCHIJA	Genetics{2.0-pre14} [Genetics] (binnie-mods-2.0-pre14.jar) 
	UCHIJA	BrandonsCore{1.0.0.12} [Brandon's Core] (BrandonsCore-1.0.0.12.jar) 
	UCHIJA	BuildCraft|Core{7.1.16} [BuildCraft] (buildcraft-7.1.16.jar) 
	UCHIJA	BuildCraft|Builders{7.1.16} [BC Builders] (buildcraft-7.1.16.jar) 
	UCHIJA	BuildCraft|Transport{7.1.16} [BC Transport] (buildcraft-7.1.16.jar) 
	UCHIJA	BuildCraft|Energy{7.1.16} [BC Energy] (buildcraft-7.1.16.jar) 
	UCHIJA	BuildCraft|Silicon{7.1.16} [BC Silicon] (buildcraft-7.1.16.jar) 
	UCHIJA	BuildCraft|Robotics{7.1.16} [BC Robotics] (buildcraft-7.1.16.jar) 
	UCHIJA	BuildCraft|Factory{7.1.16} [BC Factory] (buildcraft-7.1.16.jar) 
	UCHIJA	BuildCraft|Compat{7.1.3} [BuildCraft Compat] (buildcraft-compat-7.1.3.jar) 
	UCHIJA	CarpentersBlocks{3.3.7} [Carpenter's Blocks] (Carpenter's Blocks v3.3.7 - MC 1.7.10.jar) 
	UCHIJA	Railcraft{9.10.0.0} [Railcraft] (Railcraft_1.7.10-9.10.0.0.jar) 
	UCHIJA	TwilightForest{2.3.7} [The Twilight Forest] (twilightforest-1.7.10-2.3.7.jar) 
	UCHIJA	ForgeMultipart{1.2.0.345} [Forge Multipart] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UCHIJA	chisel{2.9.5.11} [Chisel] (Chisel-2.9.5.11.jar) 
	UCHIJA	ComputerCraft{1.75} [ComputerCraft] (ComputerCraft1.75.jar) 
	UCHIJA	CraftHeraldry{1.1.3} [CraftHeraldry] (CraftHeraldry 1.1.3.jar) 
	UCHIJA	CustomSpawner{3.3.0} [DrZhark's CustomSpawner] (CustomMobSpawner 3.3.0.zip) 
	UCHIJA	lootablebodies{1.3.7} [DrCyano's Lootable Bodies] (CyanosLootableBodies-1.7.10-backport_1.3.7.jar) 
	UCHIJA	PTRModelLib{1.0.0} [PTRModelLib] (Decocraft-2.2.1_1.7.10.jar) 
	UCHIJA	props{2.2.1} [Decocraft] (Decocraft-2.2.1_1.7.10.jar) 
	UCHIJA	dldungeonsjdg{1.8.10} [Doomlike Dungeons] (DoomlikeDungeons-1.8.10-MC1.7.10.jar) 
	UCHIJA	DraconicEvolution{1.0.2a} [Draconic Evolution] (Draconic-Evolution-1.7.10-1.0.2a.jar) 
	UCHIJA	MoCreatures{6.3.1} [DrZhark's Mo'Creatures Mod] (DrZharks MoCreatures Mod v6.3.1.zip) 
	UCHIJA	DynamicLights{1.3.8} [Dynamic Lights] (DynamicLights-1.7.10.jar) 
	UCHIJA	DynamicLights_onFire{1.0.4} [Dynamic Lights Burning Entity Module] (DynamicLights-1.7.10.jar) 
	UCHIJA	DynamicLights_creepers{1.0.4} [Dynamic Lights Creeper Module] (DynamicLights-1.7.10.jar) 
	UCHIJA	DynamicLights_dropItems{1.0.8} [Dynamic Lights EntityItem Module] (DynamicLights-1.7.10.jar) 
	UCHIJA	DynamicLights_entityClasses{1.0.1} [Dynamic Lights Entity Light Module] (DynamicLights-1.7.10.jar) 
	UCHIJA	DynamicLights_mobEquipment{1.0.8} [Dynamic Lights Mob Equipment Light Module] (DynamicLights-1.7.10.jar) 
	UCHIJA	DynamicLights_flameArrows{1.0.0} [Dynamic Lights Fiery Arrows Light Module] (DynamicLights-1.7.10.jar) 
	UCHIJA	DynamicLights_floodLights{1.0.2} [Dynamic Lights Flood Light] (DynamicLights-1.7.10.jar) 
	UCHIJA	DynamicLights_otherPlayers{1.0.8} [Dynamic Lights OtherPlayers Light Module] (DynamicLights-1.7.10.jar) 
	UCHIJA	DynamicLights_thePlayer{1.1.4} [Dynamic Lights Player Light Module] (DynamicLights-1.7.10.jar) 
	UCHIJA	endercore{1.7.10-0.2.0.32_beta} [EnderCore] (EnderCore-1.7.10-0.2.0.32_beta.jar) 
	UCHIJA	MineFactoryReloaded{1.7.10R2.8.1} [MineFactory Reloaded] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) 
	UCHIJA	EnderIO{1.7.10-2.3.0.424_beta} [Ender IO] (EnderIO-1.7.10-2.3.0.424_beta.jar) 
	UCHIJA	EnderStorage{1.4.7.37} [EnderStorage] (EnderStorage-1.7.10-1.4.7.37-universal.jar) 
	UCHIJA	EnderTech{1.7.10-0.3.2.405} [EnderTech] (EnderTech-1.7.10-0.3.2.405.jar) 
	UCHIJA	EnderZoo{1.7.10-1.0.15.32} [Ender Zoo] (EnderZoo-1.7.10-1.0.15.32.jar) 
	UCHIJA	extracells{2.3.9} [Extra Cells 2] (ExtraCells-1.7.10-2.3.9b188.jar) 
	UCHIJA	ExtraUtilities{1.2.12} [Extra Utilities] (extrautilities-1.2.12.jar) 
	UCHIJA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	UCHIJA	ImmersiveEngineering{0.7.5} [Immersive Engineering] (ImmersiveEngineering-0.7.5.jar) 
	UCHIJA	TConstruct{1.7.10-1.8.8.build988} [Tinkers' Construct] (TConstruct-1.7.10-1.8.8.jar) 
	UCHIJA	ExtraTiC{1.4.5} [ExtraTiC] (ExtraTiC-1.7.10-1.4.5.jar) 
	UCHIJA	fastleafdecay{1.4} [Fast Leaf Decay] (FastLeafDecay-1.7.10-1.4.jar) 
	UCHIJA	FlatBedrockx{1.0.2} [FlatBedrock Xplosion's Edition] (FlatBedrock-1.0.2.jar) 
	UCHIJA	ThaumicTinkerer{unspecified} [Thaumic Tinkerer] (ThaumicTinkerer-2.5-1.7.10-512.jar) 
	UCHIJA	ForbiddenMagic{1.7.10-0.574} [Forbidden Magic] (Forbidden Magic-1.7.10-0.574.jar) 
	UCHIJA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.10B.jar) 
	UCHIJA	FTBL{1.0.17.6} [FTBLib] (FTBLib-1.7.10-1.0.17.6.jar) 
	UCHIJA	FTBT{1.0.1} [FTB Tweaks] (FTBTweaks-1.0.1.jar) 
	UCHIJA	FTBU{1.0.17.6} [FTBUtilities] (FTBUtilities-1.7.10-1.0.17.6.jar) 
	UCHIJA	funkylocomotion{1.0} [Funky Locomotion] (funky-locomotion-1.7.10-beta-7.jar) 
	UCHIJA	GalacticraftCore{3.0.12} [Galacticraft Core] (GalacticraftCore-1.7-3.0.12.454.jar) 
	UCHIJA	GalacticraftMars{3.0.12} [Galacticraft Planets] (Galacticraft-Planets-1.7-3.0.12.454.jar) 
	UCHIJA	RedstoneArsenal{1.7.10R1.1.2} [Redstone Arsenal] (RedstoneArsenal-[1.7.10]1.1.2-92.jar) 
	UCHIJA	MagicBees{2.4.3} [Magic Bees] (magicbees-1.7.10-2.4.3.jar) 
	UCHIJA	gendustry{1.6.3.132} [GenDustry] (gendustry-1.6.3.132-mc1.7.10.jar) 
	UCHIJA	GraviSuite{1.7.10-2.0.3} [Graviation Suite] (GraviSuite-1.7.10-2.0.3.jar) 
	UCHIJA	GrimoireOfGaia{1.0.0} [Grimoire of Gaia 3] (GrimoireOfGaia3-1.7.10-1.2.7 (1).jar) 
	UCHIJA	guideapi{1.7.10-1.0.1-20} [Guide-API] (Guide-API-1.7.10-1.0.1-20.jar) 
	UCHIJA	iChunUtil{4.2.2} [iChunUtil] (iChunUtil-4.2.2.jar) 
	UCHIJA	Hats{4.0.1} [Hats] (Hats-4.0.1.jar) 
	UCHIJA	HatStand{4.0.0} [HatStand] (HatStand-4.0.0.jar) 
	UCHIJA	headcrumbs{1.7.4} [Headcrumbs] (Headcrumbs-1.7.4.jar) 
	UCHIJA	IC2NuclearControl{2.3.4a} [Nuclear Control 2] (IC2NuclearControl-2.3.4a.jar) 
	UCHIJA	immersiveintegration{0.6.8} [Immersive Integration] (immersiveintegration-0.6.8.jar) 
	UCHIJA	inpure|core{1.7.10R1.0.0B9} [INpureCore] (INpureCore-[1.7.10]1.0.0B9-62.jar) 
	UCHIJA	inventorytweaks{1.59-dev-152-cf6e263} [Inventory Tweaks] (InventoryTweaks-1.59-dev-152.jar) 
	UCHIJA	IronChest{6.0.62.742} [Iron Chest] (ironchest-1.7.10-6.0.62.742-universal.jar) 
	UCHIJA	JABBA{1.2.1} [JABBA] (Jabba-1.2.1a_1.7.10.jar) 
	UCHIJA	journeymap{5.1.4} [JourneyMap] (journeymap-1.7.10-5.1.4-unlimited.jar) 
	UCHIJA	LogisticsPipes{0.9.3.114} [Logistics Pipes] (logisticspipes-0.9.3.114.jar) 
	UCHIJA	lootbags{2.0.3} [Loot Bags] (LootBags-1.7.10-2.0.3.jar) 
	UCHIJA	MineFactoryReloaded|CompatAppliedEnergistics{1.7.10R2.8.1} [MFR Compat: Applied Energistics] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	MineFactoryReloaded|CompatBuildCraft{1.7.10R2.8.1} [MFR Compat: BuildCraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	MineFactoryReloaded|CompatForestry{1.7.10R2.8.1} [MFR Compat: Forestry] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	MineFactoryReloaded|CompatForgeMicroblock{1.7.10R2.8.1} [MFR Compat: ForgeMicroblock] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	MineFactoryReloaded|CompatIC2{1.7.10R2.8.1} [MFR Compat: IC2] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	MrTJPCoreMod{1.1.0.33} [MrTJPCore] (MrTJPCore-1.7.10-1.1.0.33-universal.jar) 
	UCHIJA	ProjRed|Core{4.7.0pre12.95} [ProjectRed Core] (ProjectRed-1.7.10-4.7.0pre12.95-Base.jar) 
	UCHIJA	ProjRed|Exploration{4.7.0pre12.95} [ProjectRed Exploration] (ProjectRed-1.7.10-4.7.0pre12.95-World.jar) 
	UCHIJA	MineFactoryReloaded|CompatProjRed{1.7.10R2.8.1} [MFR Compat ProjectRed] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	MineFactoryReloaded|CompatRailcraft{1.7.10R2.8.1} [MFR Compat: Railcraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	MineFactoryReloaded|CompatThaumcraft{1.7.10R2.8.1} [MFR Compat: Thaumcraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	MineFactoryReloaded|CompatThermalExpansion{1.7.10R2.8.1} [MFR Compat: Thermal Expansion] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	MineFactoryReloaded|CompatTConstruct{1.7.10R2.8.1} [MFR Compat: Tinkers' Construct] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	MineFactoryReloaded|CompatTwilightForest{1.7.10R2.8.1} [MFR Compat: TwilightForest] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	MineFactoryReloaded|CompatVanilla{1.7.10R2.8.1} [MFR Compat: Vanilla] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	modtweaker2{0.9.5} [Mod Tweaker 2] (ModTweaker2-0.9.5.jar) 
	UCHIJA	Morpheus{1.7.10-1.6.21} [Morpheus] (Morpheus-1.7.10-1.6.21.jar) 
	UCHIJA	Mystcraft{0.12.3.01} [Mystcraft] (mystcraft-1.7.10-0.12.3.01.jar) 
	UCHIJA	NEIAddons{1.12.14.40} [NEI Addons] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJA	NEIAddons|Developer{1.12.14.40} [NEI Addons: Developer Tools] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJA	NEIAddons|AppEng{1.12.14.40} [NEI Addons: Applied Energistics 2] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJA	NEIAddons|Botany{1.12.14.40} [NEI Addons: Botany] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJA	NEIAddons|Forestry{1.12.14.40} [NEI Addons: Forestry] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJA	NEIAddons|CraftingTables{1.12.14.40} [NEI Addons: Crafting Tables] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJA	NEIAddons|ExNihilo{1.12.14.40} [NEI Addons: Ex Nihilo] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJA	neiintegration{1.1.2} [NEI Integration] (NEIIntegration-MC1.7.10-1.1.2.jar) 
	UCHIJA	NetherOres{1.7.10R2.3.1} [Nether Ores] (NetherOres-[1.7.10]2.3.1-22.jar) 
	UCHIJA	neresources{0.1.0.ManuallyBuilt} [Not Enough Resources] (NotEnoughResources-1.7.10-0.1.0-121.jar) 
	UCHIJA	NuclearCraft{1.6e} [NuclearCraft] (NuclearCraft-1.6e--1.7.10.jar) 
	UCHIJA	OpenMods{0.9.1} [OpenMods] (OpenModsLib-1.7.10-0.9.1.jar) 
	UCHIJA	OpenBlocks{1.5.1} [OpenBlocks] (OpenBlocks-1.7.10-1.5.1.jar) 
	UCHIJA	openmodularturrets{2.1.9-211} [Open Modular Turrets] (OpenModularTurrets-1.7.10-2.1.9-211.jar) 
	UCHIJA	OpenPeripheralCore{1.3} [OpenPeripheralCore] (OpenPeripheralCore-1.7.10-1.3.jar) 
	UCHIJA	OpenPeripheral{0.5.1} [OpenPeripheralAddons] (OpenPeripheralAddons-1.7.10-0.5.1.jar) 
	UCHIJA	OpenPeripheralIntegration{0.5} [OpenPeripheralIntegration] (OpenPeripheralIntegration-1.7.10-0.5.jar) 
	UCHIJA	PortalGun{4.0.0-beta-6} [PortalGun] (PortalGun-4.0.0-beta-6.jar) 
	UCHIJA	ProjectE{1.7.10-PE1.9.5} [ProjectE] (ProjectE-1.7.10-PE1.9.5.jar) 
	UCHIJA	ProjRed|Transmission{4.7.0pre12.95} [ProjectRed Transmission] (ProjectRed-1.7.10-4.7.0pre12.95-Integration.jar) 
	UCHIJA	ProjRed|Transportation{4.7.0pre12.95} [ProjectRed Transportation] (ProjectRed-1.7.10-4.7.0pre12.95-Mechanical.jar) 
	UCHIJA	ProjRed|Compatibility{4.7.0pre12.95} [ProjectRed Compatibility] (ProjectRed-1.7.10-4.7.0pre12.95-Compat.jar) 
	UCHIJA	ProjRed|Integration{4.7.0pre12.95} [ProjectRed Integration] (ProjectRed-1.7.10-4.7.0pre12.95-Integration.jar) 
	UCHIJA	ProjRed|Illumination{4.7.0pre12.95} [ProjectRed Illumination] (ProjectRed-1.7.10-4.7.0pre12.95-Lighting.jar) 
	UCHIJA	ProjRed|Expansion{4.7.0pre12.95} [ProjectRed Expansion] (ProjectRed-1.7.10-4.7.0pre12.95-Mechanical.jar) 
	UCHIJA	ResourceLoader{1.3} [Resource Loader] (ResourceLoader-MC1.7.10-1.3.jar) 
	UCHIJA	rftools{4.23} [RFTools] (rftools-4.23.jar) 
	UCHIJA	Roguelike{1.5.0} [Roguelike Dungeons] (roguelike-1.7.10-1.5.0b.jar) 
	UCHIJA	runicdungeons{1.1.6a} [Runic Dungeons] (runicdungeons-1.1.6a.jar) 
	UCHIJA	simplyjetpacks{1.5.3} [Simply Jetpacks] (SimplyJetpacks-MC1.7.10-1.5.3.jar) 
	UCHIJA	SolarExpansion{1.6a} [Solar Expansion] (SolarExpansion-Basic-1.6a.jar) 
	UCHIJA	springboards{0.1} [Spring Boards] (Springboards-1.7.10-0.1.jar) 
	UCHIJA	StevesFactoryManager{A93} [Steve's Factory Manager] (StevesFactoryManagerA93.jar) 
	UCHIJA	StevesAddons{0.10.16} [Steve's Addons] (StevesAddons-1.7.10-0.10.16.jar) 
	UCHIJA	StevesCarts{2.0.0.b18} [Steve's Carts 2] (StevesCarts2.0.0.b18.jar) 
	UCHIJA	StevesWorkshop{0.5.1} [Steve's Workshop] (StevesWorkshop-0.5.1.jar) 
	UCHIJA	StorageDrawers{1.7.10-1.9.7} [Storage Drawers] (StorageDrawers-1.7.10-1.9.7.jar) 
	UCHIJA	StorageDrawersBop{1.7.10-1.1.1} [Storage Drawers: Biomes O' Plenty Pack] (StorageDrawers-BiomesOPlenty-1.7.10-1.1.1.jar) 
	UCHIJA	StorageDrawersForestry{1.7.10-1.1.2} [Storage Drawers: Forestry Pack] (StorageDrawers-Forestry-1.7.10-1.1.2.jar) 
	UCHIJA	StorageDrawersMisc{1.7.10-1.1.2} [Storage Drawers: Misc Pack] (StorageDrawers-Misc-1.7.10-1.1.2.jar) 
	UCHIJA	StorageDrawersNatura{1.7.10-1.1.1} [Storage Drawers: Natura Pack] (StorageDrawers-Natura-1.7.10-1.1.1.jar) 
	UCHIJA	Talismans 2{1.1.6} [Talismans 2] (Talismans2-1.7.10-1.1.6.jar) 
	UCHIJA	tcinventoryscan{1.0.11} [TC Inventory Scanning] (tcinventoryscan-mc1.7.10-1.0.11.jar) 
	UCHIJA	thaumcraftneiplugin{@VERSION@} [Thaumcraft NEI Plugin] (thaumcraftneiplugin-1.7.10-1.7a.jar) 
	UCHIJA	thaumicenergistics{1.0.0.1} [Thaumic Energistics] (thaumicenergistics-1.0.0.1.jar) 
	UCHIJA	ThaumicExploration{0.6.0} [Thaumic Exploration] (ThaumicExploration-1.7.10-1.1-53.jar) 
	UCHIJA	ThermalDynamics{1.7.10R1.1.0} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.1.0-161.jar) 
	UCHIJA	TiCTooltips{1.2.5} [TiC Tooltips] (TiCTooltips-mc1.7.10-1.2.5.jar) 
	UCHIJA	TMechworks{0.2.15.106} [Tinkers' Mechworks] (TMechworks-1.7.10-0.2.15.106.jar) 
	UCHIJA	Translocator{1.1.2.15} [Translocator] (Translocator-1.7.10-1.1.2.15-universal.jar) 
	UCHIJA	WailaHarvestability{1.1.6} [Waila Harvestability] (WailaHarvestability-mc1.7.10-1.1.6.jar) 
	UCHIJA	wawla{1.3.3} [What Are We Looking At] (Wawla-1.3.3-1.7.10.jar) 
	UCHIJA	witchery{0.24.1} [Witchery] (witchery-1.7.10-0.24.1.jar) 
	UCHIJA	WR-CBE|Core{1.4.1.9} [WR-CBE Core] (WR-CBE-1.7.10-1.4.1.9-universal.jar) 
	UCHIJA	WR-CBE|Addons{1.4.1.9} [WR-CBE Addons] (WR-CBE-1.7.10-1.4.1.9-universal.jar) 
	UCHIJA	WR-CBE|Logic{1.4.1.9} [WR-CBE Logic] (WR-CBE-1.7.10-1.4.1.9-universal.jar) 
	UCHIJA	McMultipart{1.2.0.345} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UCHIJA	ForgeRelocation{0.0.1.4} [ForgeRelocation] (ForgeRelocation-1.7.10-0.0.1.4-universal.jar) 
	UCHIJA	MCFrames{1.0} [MCFrames] (ForgeRelocation-1.7.10-0.0.1.4-universal.jar) 
	UCHIJA	RelocationFMP{0.0.1.2} [RelocationFMP] (ForgeRelocationFMP-1.7.10-0.0.1.2-universal.jar) 
	UCHIJA	aobd{2.9.1} [Another One Bites The Dust] (AOBD-2.9.1.jar) 
	UCHIJA	denseores{1.0} [Dense Ores] (denseores-1.6.2.jar) 
	UCHIJA	ForgeMicroblock{1.2.0.345} [Forge Microblocks] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UD	MineFactoryReloaded|CompatAtum{1.7.10R2.8.1} [MFR Compat: Atum] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatBackTools{1.7.10R2.8.1} [MFR Compat: BackTools] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatChococraft{1.7.10R2.8.1} [MFR Compat: Chococraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatExtraBiomes{1.7.10R2.8.1} [MFR Compat: ExtraBiomes] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatSufficientBiomes{1.7.10R2.8.1} [MFR Compat: Sufficient Biomes] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13431 Compatibility Profile Context 16.150.2211.1001' Renderer: 'AMD Radeon R9 200 Series'
	OpenModsLib class transformers: [stencil_patches:FINISHED],[movement_callback:FINISHED],[map_gen_fix:FINISHED],[gl_capabilities_hook:FINISHED],[player_render_hook:FINISHED]
	Class transformer null safety: all safe
	AE2 Version: beta rv3-beta-5 for Forge 10.13.4.1448
	Mantle Environment: DO NOT REPORT THIS CRASH! Unsupported mods in environment: optifine
	CoFHCore: -[1.7.10]3.1.2-325
	ThermalFoundation: -[1.7.10]1.2.3-112
	ThermalExpansion: -[1.7.10]4.1.2-240
	MineFactoryReloaded: -[1.7.10]2.8.1-174
	TConstruct Environment: Environment healthy.
	RedstoneArsenal: -[1.7.10]1.1.2-92
	NetherOres: -[1.7.10]2.3.1-22
	ThermalDynamics: -[1.7.10]1.1.0-161
	List of loaded APIs: 
		* AgriCraftAPI (1.0) from AgriCraft-1.7.10-1.5.0.jar
		* appliedenergistics2|API (rv3) from appliedenergistics2-rv3-beta-5.jar
		* Baubles|API (1.0.1.10) from Baubles-1.7.10-1.0.1.10.jar
		* BetterAchievements|API (0.1.0) from BetterAchievements-1.7.10-0.1.0.jar
		* BiomesOPlentyAPI (1.0.0) from BiomesOPlenty-1.7.10-2.1.0.1889-universal.jar
		* BloodMagicAPI (1.3.3-13) from BloodMagic-1.7.10-1.3.3-17.jar
		* BotaniaAPI (61) from Avaritia-1.11.jar
		* BuildCraftAPI|blocks (1.0) from Railcraft_1.7.10-9.10.0.0.jar
		* BuildCraftAPI|blueprints (1.5) from buildcraft-7.1.16.jar
		* BuildCraftAPI|boards (2.0) from buildcraft-7.1.16.jar
		* BuildCraftAPI|core (1.0) from buildcraft-7.1.16.jar
		* BuildCraftAPI|crops (1.1) from Railcraft_1.7.10-9.10.0.0.jar
		* BuildCraftAPI|events (2.0) from buildcraft-7.1.16.jar
		* BuildCraftAPI|facades (1.1) from buildcraft-7.1.16.jar
		* BuildCraftAPI|filler (4.0) from buildcraft-7.1.16.jar
		* BuildCraftAPI|fuels (2.0) from buildcraft-7.1.16.jar
		* BuildCraftAPI|gates (4.1) from buildcraft-7.1.16.jar
		* BuildCraftAPI|items (1.1) from Railcraft_1.7.10-9.10.0.0.jar
		* BuildCraftAPI|library (2.0) from Railcraft_1.7.10-9.10.0.0.jar
		* BuildCraftAPI|lists (1.0) from Railcraft_1.7.10-9.10.0.0.jar
		* BuildCraftAPI|power (1.3) from buildcraft-7.1.16.jar
		* BuildCraftAPI|recipes (4.0) from buildcraft-7.1.16.jar
		* BuildCraftAPI|robotics (3.0) from buildcraft-7.1.16.jar
		* BuildCraftAPI|statements (1.1) from Railcraft_1.7.10-9.10.0.0.jar
		* BuildCraftAPI|tablet (1.0) from buildcraft-7.1.16.jar
		* BuildCraftAPI|tiles (1.2) from buildcraft-7.1.16.jar
		* BuildCraftAPI|tools (1.0) from SolarExpansion-Basic-1.6a.jar
		* BuildCraftAPI|transport (4.1) from buildcraft-7.1.16.jar
		* CarpentersBlocks|API (3.3.7) from Carpenter's Blocks v3.3.7 - MC 1.7.10.jar
		* ChiselAPI (0.1.1) from Chisel-2.9.5.11.jar
		* ChiselAPI|Carving (0.1.1) from Chisel-2.9.5.11.jar
		* ChiselAPI|Rendering (0.1.1) from Chisel-2.9.5.11.jar
		* CoFHAPI (1.7.10R1.0.13) from EnderIO-1.7.10-2.3.0.424_beta.jar
		* CoFHAPI|block (1.7.10R1.0.3) from SolarExpansion-Basic-1.6a.jar
		* CoFHAPI|core (1.7.10R1.0.3) from SolarExpansion-Basic-1.6a.jar
		* CoFHAPI|energy (1.7.10R1.0.13B1) from extrautilities-1.2.12.jar
		* CoFHAPI|fluid (1.7.10R1.1.0) from NuclearCraft-1.6e--1.7.10.jar
		* CoFHAPI|inventory (1.7.10R1.0.13) from EnderIO-1.7.10-2.3.0.424_beta.jar
		* CoFHAPI|item (1.7.10R1.0.13B2) from CoFHLib-[1.7.10]1.1.1-181.jar
		* CoFHAPI|items (1.7.10R1.0.3) from SolarExpansion-Basic-1.6a.jar
		* CoFHAPI|modhelpers (1.7.10R1.0.3) from SolarExpansion-Basic-1.6a.jar
		* CoFHAPI|tileentity (1.7.10R1.1.0) from NuclearCraft-1.6e--1.7.10.jar
		* CoFHAPI|transport (1.7.10R1.0.13) from EnderIO-1.7.10-2.3.0.424_beta.jar
		* CoFHAPI|world (1.7.10R1.0.3) from SolarExpansion-Basic-1.6a.jar
		* CoFHLib (1.7.10R1.0.3B3) from CoFHLib-[1.7.10]1.1.1-181.jar
		* CoFHLib|audio (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|gui (1.7.10R1.1.2) from CoFHCore-[1.7.10]3.1.2-325.jar
		* CoFHLib|gui|container (1.7.10R1.1.2) from CoFHCore-[1.7.10]3.1.2-325.jar
		* CoFHLib|gui|element (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|gui|element|listbox (1.7.10R1.1.2) from CoFHCore-[1.7.10]3.1.2-325.jar
		* CoFHLib|gui|slot (1.7.10R1.1.2) from CoFHCore-[1.7.10]3.1.2-325.jar
		* CoFHLib|inventory (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|render (1.7.10R1.0.3B3) from CoFHLib-[1.7.10]1.1.1-181.jar
		* CoFHLib|render|particle (1.7.10R1.0.3B3) from CoFHLib-[1.7.10]1.1.1-181.jar
		* CoFHLib|util (1.7.10R1.1.2) from CoFHCore-[1.7.10]3.1.2-325.jar
		* CoFHLib|util|helpers (1.7.10R1.0.3B3) from CoFHLib-[1.7.10]1.1.1-181.jar
		* CoFHLib|util|position (1.7.10R1.1.2) from CoFHCore-[1.7.10]3.1.2-325.jar
		* CoFHLib|world (1.7.10R1.0.3B3) from CoFHLib-[1.7.10]1.1.1-181.jar
		* CoFHLib|world|feature (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* ComputerCraft|API (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|FileSystem (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Lua (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Media (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Peripheral (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Permissions (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Redstone (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Turtle (1.75) from ComputerCraft1.75.jar
		* CSLib|API (1.0) from Decocraft-2.2.1_1.7.10.jar
		* DLDungeonsAPI (1.4) from DoomlikeDungeons-1.8.10-MC1.7.10.jar
		* DraconicEvolution|API (1.2) from Draconic-Evolution-1.7.10-1.0.2a.jar
		* EnderIOAPI (0.0.2) from EnderIO-1.7.10-2.3.0.424_beta.jar
		* EnderIOAPI|Redstone (0.0.2) from EnderIO-1.7.10-2.3.0.424_beta.jar
		* EnderIOAPI|Teleport (0.0.2) from EnderIO-1.7.10-2.3.0.424_beta.jar
		* EnderIOAPI|Tools (0.0.2) from EnderIO-1.7.10-2.3.0.424_beta.jar
		* ForestryAPI|apiculture (4.8.0) from forestry_1.7.10-4.2.11.59.jar
		* ForestryAPI|arboriculture (4.2.1) from forestry_1.7.10-4.2.11.59.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.7.10-4.2.11.59.jar
		* ForestryAPI|core (5.0.0) from forestry_1.7.10-4.2.11.59.jar
		* ForestryAPI|farming (2.1.0) from forestry_1.7.10-4.2.11.59.jar
		* ForestryAPI|food (1.1.0) from forestry_1.7.10-4.2.11.59.jar
		* ForestryAPI|fuels (2.0.1) from forestry_1.7.10-4.2.11.59.jar
		* ForestryAPI|genetics (4.7.1) from forestry_1.7.10-4.2.11.59.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.7.10-4.2.11.59.jar
		* ForestryAPI|lepidopterology (1.3.0) from forestry_1.7.10-4.2.11.59.jar
		* ForestryAPI|mail (3.0.0) from forestry_1.7.10-4.2.11.59.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.7.10-4.2.11.59.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.7.10-4.2.11.59.jar
		* ForestryAPI|storage (3.0.0) from forestry_1.7.10-4.2.11.59.jar
		* ForestryAPI|world (2.1.0) from forestry_1.7.10-4.2.11.59.jar
		* ForgeRelocation|API (0.0.1.4) from ForgeRelocation-1.7.10-0.0.1.4-universal.jar
		* Galacticraft API (1.0) from GalacticraftCore-1.7-3.0.12.454.jar
		* gendustryAPI (2.3.0) from gendustry-1.6.3.132-mc1.7.10.jar
		* Guide-API|API (1.7.10-1.0.1-20) from Guide-API-1.7.10-1.0.1-20.jar
		* IC2API (1.0) from industrialcraft-2-2.2.819-experimental.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.7.5.jar
		* inpure|api (1.7) from INpureCore-[1.7.10]1.0.0B9-62.jar
		* journeymap|client-api (0.3) from journeymap-1.7.10-5.1.4-unlimited.jar
		* journeymap|client-api-impl (0.3) from journeymap-1.7.10-5.1.4-unlimited.jar
		* journeymap|client-api-map (0.3) from journeymap-1.7.10-5.1.4-unlimited.jar
		* journeymap|client-api-util (0.3) from journeymap-1.7.10-5.1.4-unlimited.jar
		* McJtyLib (1.8.1) from mcjtylib-1.8.1.jar
		* Mystcraft|API (0.1) from mystcraft-1.7.10-0.12.3.01.jar
		* neresources|API (1.0) from NotEnoughResources-1.7.10-0.1.0-121.jar
		* NuclearControlAPI (v1.0.5) from IC2NuclearControl-2.3.4a.jar
		* OpenBlocks|API (1.1) from OpenBlocks-1.7.10-1.5.1.jar
		* OpenPeripheralAddonsApi (1.0) from OpenPeripheralAddons-1.7.10-0.5.1.jar
		* OpenPeripheralApi (3.4) from OpenPeripheralCore-1.7.10-1.3.jar
		* ProjectEAPI (7) from ProjectE-1.7.10-PE1.9.5.jar
		* RailcraftAPI|bore (1.0.0) from Railcraft_1.7.10-9.10.0.0.jar
		* RailcraftAPI|carts (1.6.0) from Railcraft_1.7.10-9.10.0.0.jar
		* RailcraftAPI|core (1.5.0) from Railcraft_1.7.10-9.10.0.0.jar
		* RailcraftAPI|crafting (1.0.0) from Railcraft_1.7.10-9.10.0.0.jar
		* RailcraftAPI|electricity (1.6.0) from Railcraft_1.7.10-9.10.0.0.jar
		* RailcraftAPI|events (1.0.0) from Railcraft_1.7.10-9.10.0.0.jar
		* RailcraftAPI|fuel (1.0.0) from Railcraft_1.7.10-9.10.0.0.jar
		* RailcraftAPI|helpers (1.1.0) from Railcraft_1.7.10-9.10.0.0.jar
		* RailcraftAPI|items (1.0.0) from Railcraft_1.7.10-9.10.0.0.jar
		* RailcraftAPI|locomotive (1.0.1) from Railcraft_1.7.10-9.10.0.0.jar
		* RailcraftAPI|signals (2.2.0) from Railcraft_1.7.10-9.10.0.0.jar
		* RailcraftAPI|tracks (2.2.0) from Railcraft_1.7.10-9.10.0.0.jar
		* StorageDrawersAPI (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.9.7.jar
		* StorageDrawersAPI|config (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.9.7.jar
		* StorageDrawersAPI|event (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.9.7.jar
		* StorageDrawersAPI|inventory (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.9.7.jar
		* StorageDrawersAPI|pack (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.9.7.jar
		* StorageDrawersAPI|registry (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.9.7.jar
		* StorageDrawersAPI|render (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.9.7.jar
		* StorageDrawersAPI|storage (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.9.7.jar
		* StorageDrawersAPI|storage-attribute (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.9.7.jar
		* Testerino|API (0.01) from runicdungeons-1.1.6a.jar
		* Thaumcraft|API (4.2.2.0) from Pam's HarvestCraft 1.7.10Lb.jar
		* thaumicenergistics|API (1.1) from thaumicenergistics-1.0.0.1.jar
		* WailaAPI (1.2) from Waila-1.5.10_1.7.10.jar
	Chisel: Errors like "[FML]: Unable to lookup ..." are NOT the cause of this crash. You can safely ignore these errors. And update forge while you're at it.
	EnderIO: Found the following problem(s) with your installation:
                  * Optifine is installed. This is NOT supported.
                  * An unknown AE2 API is installed (rv3 from appliedenergistics2-rv3-beta-5.jar).
                    Ender IO was build against API version rv2 and may or may not work with a newer version.
                  * The RF API that is being used (1.7.10R1.0.2 from <unknown>) differes from that that is reported as being loaded (1.7.10R1.0.13B1 from extrautilities-1.2.12.jar).
                    It is a supported version, but that difference may lead to problems.
                 This may have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
	Stencil buffer state: Function set: GL30, pool: forge, bits: 8
	Forestry : Warning: You have mods that change the behavior of Minecraft, ForgeModLoader, and/or Minecraft Forge to your client: 
Optifine
These may have caused this error, and may not be supported. Try reproducing the crash WITHOUT these mods, and report it then.
	AE2 Integration: IC2:ON, RotaryCraft:OFF, RC:ON, BuildCraftCore:ON, BuildCraftTransport:ON, BuildCraftBuilder:ON, RF:ON, RFItem:ON, MFR:ON, DSU:ON, FZ:OFF, FMP:ON, RB:OFF, CLApi:OFF, Waila:ON, InvTweaks:ON, NEI:ON, CraftGuide:OFF, Mekanism:OFF, ImmibisMicroblocks:OFF, BetterStorage:OFF, OpenComputers:OFF, PneumaticCraft:OFF
	Launched Version: forge-10.13.4.1614
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.5.13431 Compatibility Profile Context 16.150.2211.1001, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_D4
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	OpenGlVersion: 4.5.13431 Compatibility Profile Context 16.150.2211.1001
	OpenGlRenderer: AMD Radeon R9 200 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 8